<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>google</title>
    <style>
        #n1,#n4{
            color: blueviolet;
        }
        #n2{
            color: rgb(101, 226, 43);
        }
        #n3{
            color: rgb(43, 168, 226);
        }
        #n5{
            color: rgb(226, 223, 43);
        }
        #n6{
            color: rgb(226, 43, 43);
        }
        h1{
           
            /* background-color: rgb(105, 71, 71); */
            /* width:1050px ; */
            text-align: center;
            /* padding: 0%;
            margin: 0%; */
            letter-spacing: -3px; 

        }


    </style>
</head>

<body>
    <h1>
        <span id="n1">G</span>
        <span id="n2">O</span>
        <span id="n3">O</span>
        <span id="n4">G</span>
        <span id="n5">L</span>
        <span id="n6">E</span>
    </h1>

</body>

</html>